{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/infrastructure-testing.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/infrastructure-testing.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/infrastructure-testing.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/infrastructure-testing.yml",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 190
      }
    ],
    ".github/workflows/phase2-ci-cd.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/phase2-ci-cd.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/phase2-ci-cd.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/phase2-ci-cd.yml",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "deploy/e2e-config.env": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/e2e-config.env",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/e2e-config.env",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/e2e-config.env",
        "hashed_secret": "cbdbe4936ce8be63184d9f2e13fc249234371b9a",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "deploy/test.sh": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/test.sh",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/test.sh",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "docs/architecture/consolidated-security-architecture.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/consolidated-security-architecture.md",
        "hashed_secret": "af0a55e74a16072ad4c7c7e8c1654be395f80deb",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/consolidated-security-architecture.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 321
      }
    ],
    "docs/architecture/enhanced-security-architecture.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/enhanced-security-architecture.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "docs/guides/HELM_TO_KUSTOMIZE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/HELM_TO_KUSTOMIZE.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 287
      }
    ],
    "docs/guides/TESTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/TESTING.md",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "docs/guides/enhanced-event-bus-guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/enhanced-event-bus-guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/enhanced-event-bus-guide.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "examples/config/base.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/config/base.yaml",
        "hashed_secret": "27de53971a228568c74d5080461e55ee63cf7924",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/config/base.yaml",
        "hashed_secret": "adcaaa3a1e553d2e08bb7faf5c45a0898f408470",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/config/base.yaml",
        "hashed_secret": "75bf55cbf461da7a54e9f368f8c7b85fd6abe01d",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/config/base.yaml",
        "hashed_secret": "a79f2fa43faf4163cb4a2f3a706d00b154d510f9",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/config/base.yaml",
        "hashed_secret": "583cf86ee725f48eb67382309ce276c9291aa0a5",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/config/base.yaml",
        "hashed_secret": "44fa935c3fdc5e204896de255c20235ebd728a44",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/config/base.yaml",
        "hashed_secret": "5ac64c82631bba7397fb1e05d0ac2a29a18cfd5d",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "examples/config/development.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/config/development.yaml",
        "hashed_secret": "1ff3b4b376ab0b40eecb53620f691a632a20d08b",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "examples/config/production.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/config/production.yaml",
        "hashed_secret": "9c8fd801772b893de953da04bd75774e0260fe91",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/config/production.yaml",
        "hashed_secret": "563fa8bd07bba05439e71399a354cc770f6a3b44",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/config/production.yaml",
        "hashed_secret": "27de53971a228568c74d5080461e55ee63cf7924",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/config/production.yaml",
        "hashed_secret": "c61578fd1848be2a0f2273b1c1e8ffb9ab66724d",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/config/production.yaml",
        "hashed_secret": "adcaaa3a1e553d2e08bb7faf5c45a0898f408470",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/config/production.yaml",
        "hashed_secret": "ea12fa02ea7015d42f1cdb5f4120878738e6ed1c",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/config/production.yaml",
        "hashed_secret": "44fa935c3fdc5e204896de255c20235ebd728a44",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/config/production.yaml",
        "hashed_secret": "5ac64c82631bba7397fb1e05d0ac2a29a18cfd5d",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "examples/config/unified_config_example.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/config/unified_config_example.py",
        "hashed_secret": "285ba1a263e9a12c771bdb09e3f15670eacffc58",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/config/unified_config_example.py",
        "hashed_secret": "6644f59c47abc0f0bd9950c9cc6a44bf9bb89fff",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "examples/demos/istio-1.27.2/manifest.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/demos/istio-1.27.2/manifest.yaml",
        "hashed_secret": "3af7584302f079933ba7a36d29f7f30e4c6a7e84",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/demos/istio-1.27.2/manifest.yaml",
        "hashed_secret": "eb5b0bd4a29e54a2865d3e66afa22cb45c302ae5",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/demos/istio-1.27.2/manifest.yaml",
        "hashed_secret": "af2afcf7da66e34d1c5154da275da8fecfbbb635",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/demos/istio-1.27.2/manifest.yaml",
        "hashed_secret": "19b7e0e81ad6836ad6c19bdaf15904f40ea89fcb",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/demos/istio-1.27.2/manifest.yaml",
        "hashed_secret": "607229c421dd9fd37312af923de971954a8e527a",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/demos/istio-1.27.2/manifest.yaml",
        "hashed_secret": "97094cf0a9ebff40d3b17f2d868c2d8ccc7bb0d0",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/demos/istio-1.27.2/manifest.yaml",
        "hashed_secret": "a86d164a1e6bca1ac767ffcd4727ac3994b4db2c",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/demos/istio-1.27.2/manifest.yaml",
        "hashed_secret": "2bcb307a78e46f10dccd05a09b701004931c57ec",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/demos/istio-1.27.2/manifest.yaml",
        "hashed_secret": "c274169f0e21aa80735315874aada3098df3d8f6",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "examples/demos/istio-1.27.2/manifests/charts/gateways/istio-egress/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/manifests/charts/gateways/istio-egress/templates/deployment.yaml",
        "hashed_secret": "9899b93949914ff5d321665bc796f375b29d825c",
        "is_verified": false,
        "line_number": 308
      }
    ],
    "examples/demos/istio-1.27.2/manifests/charts/gateways/istio-egress/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/manifests/charts/gateways/istio-egress/values.yaml",
        "hashed_secret": "4c290cfe4f2edaa2b33dd8bb76a51ab1c4cb1ad0",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/manifests/charts/gateways/istio-egress/values.yaml",
        "hashed_secret": "a5f09cb81171ed3c837caa2d472bc0d8db02f34b",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "examples/demos/istio-1.27.2/manifests/charts/gateways/istio-ingress/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/manifests/charts/gateways/istio-ingress/templates/deployment.yaml",
        "hashed_secret": "8ccfce8d77606c22736039283e8a48276744fa78",
        "is_verified": false,
        "line_number": 308
      }
    ],
    "examples/demos/istio-1.27.2/manifests/charts/gateways/istio-ingress/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/manifests/charts/gateways/istio-ingress/values.yaml",
        "hashed_secret": "f3296875ec8f8f1fcb57672af6d8be436df81d7a",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/manifests/charts/gateways/istio-ingress/values.yaml",
        "hashed_secret": "11c13b9e9bc0330b1feec378fb36557c1f24390b",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "examples/demos/istio-1.27.2/manifests/charts/istio-control/istio-discovery/files/gateway-injection-template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/manifests/charts/istio-control/istio-discovery/files/gateway-injection-template.yaml",
        "hashed_secret": "f6b2c3aa9e9e1f4c489d5f5a63fb916d443350d9",
        "is_verified": false,
        "line_number": 264
      }
    ],
    "examples/demos/istio-1.27.2/manifests/charts/istio-control/istio-discovery/files/grpc-agent.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/manifests/charts/istio-control/istio-discovery/files/grpc-agent.yaml",
        "hashed_secret": "f6b2c3aa9e9e1f4c489d5f5a63fb916d443350d9",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "examples/demos/istio-1.27.2/manifests/charts/istio-control/istio-discovery/files/injection-template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/manifests/charts/istio-control/istio-discovery/files/injection-template.yaml",
        "hashed_secret": "f6b2c3aa9e9e1f4c489d5f5a63fb916d443350d9",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/manifests/charts/istio-control/istio-discovery/files/injection-template.yaml",
        "hashed_secret": "7ab7c0c4914865ec188cbc2db862149cdd5f6e11",
        "is_verified": false,
        "line_number": 534
      }
    ],
    "examples/demos/istio-1.27.2/manifests/charts/istio-control/istio-discovery/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/manifests/charts/istio-control/istio-discovery/templates/deployment.yaml",
        "hashed_secret": "539942ec0cec43d186566fdb9472101cd930c3ef",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/manifests/charts/istio-control/istio-discovery/templates/deployment.yaml",
        "hashed_secret": "8b2a46ae6e828ed9c0da5a8b91735f9a1a290801",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/manifests/charts/istio-control/istio-discovery/templates/deployment.yaml",
        "hashed_secret": "62d4eb115a3ed424f55a66bb58845e0bd88bcbd2",
        "is_verified": false,
        "line_number": 288
      }
    ],
    "examples/demos/istio-1.27.2/samples/addons/grafana.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/demos/istio-1.27.2/samples/addons/grafana.yaml",
        "hashed_secret": "3d134bc1a86e8113ad5f10ebcc9c31a58749faef",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/demos/istio-1.27.2/samples/addons/grafana.yaml",
        "hashed_secret": "ac9faa71cf2ee98dcf56550e6dfbb9c8a4abae18",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/demos/istio-1.27.2/samples/addons/grafana.yaml",
        "hashed_secret": "2a25aeeb33e45111c60e15dbc4af16cef66e102e",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/demos/istio-1.27.2/samples/addons/grafana.yaml",
        "hashed_secret": "6d52546e42c53beabded3d4f0a4f0bc7ecf795d0",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/demos/istio-1.27.2/samples/addons/grafana.yaml",
        "hashed_secret": "aefec608027db5332e0f06218612adce8b94eec8",
        "is_verified": false,
        "line_number": 251
      }
    ],
    "examples/demos/istio-1.27.2/samples/addons/kiali.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/samples/addons/kiali.yaml",
        "hashed_secret": "bcd787efb2860c947ea82127c360b0c6b5fe4f73",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/samples/addons/kiali.yaml",
        "hashed_secret": "bb507c850c38ca3c3a194fd6fdce736673779c9b",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/samples/addons/kiali.yaml",
        "hashed_secret": "cf1c3dc4b478ee727784526ac9483b40f1e4783c",
        "is_verified": false,
        "line_number": 456
      }
    ],
    "examples/demos/istio-1.27.2/samples/bookinfo/platform/kube/bookinfo-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/samples/bookinfo/platform/kube/bookinfo-certificate.yaml",
        "hashed_secret": "f3296875ec8f8f1fcb57672af6d8be436df81d7a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "examples/demos/istio-1.27.2/samples/bookinfo/platform/kube/bookinfo-mysql.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/samples/bookinfo/platform/kube/bookinfo-mysql.yaml",
        "hashed_secret": "da19880411eca9df7c34f4f4690fb783e9c38d38",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "examples/demos/istio-1.27.2/samples/curl/curl.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/samples/curl/curl.yaml",
        "hashed_secret": "febb99cbbdf8f66fcce3c1a5356399b0a8150d8d",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "examples/demos/istio-1.27.2/samples/jwt-server/jwt-server.yaml": [
      {
        "type": "Private Key",
        "filename": "examples/demos/istio-1.27.2/samples/jwt-server/jwt-server.yaml",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/samples/jwt-server/jwt-server.yaml",
        "hashed_secret": "45c9cd502215503da7d9f71d482b7cc823c90122",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "examples/demos/istio-1.27.2/samples/mtls-echo/mtls-echo.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/samples/mtls-echo/mtls-echo.yaml",
        "hashed_secret": "41a0b7806af6420196ea71f352b4fc0a868fb71a",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/samples/mtls-echo/mtls-echo.yaml",
        "hashed_secret": "a5be255b97f2c41abceac290b4845a5f515495c1",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "examples/demos/istio-1.27.2/samples/sleep/sleep.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/istio-1.27.2/samples/sleep/sleep.yaml",
        "hashed_secret": "45828bab365ccdd1288cfbf00ad9e92cae112386",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "examples/demos/k8s-support-services.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/k8s-support-services.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "examples/demos/runner/petstore_demo_runner.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demos/runner/petstore_demo_runner.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "examples/security/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/security/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "examples/security/basic_security_example.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/security/basic_security_example.py",
        "hashed_secret": "d86c161a7c71d0ad6ae3093d12aa5a18a2a79158",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "examples/security/basic_security_example_backup.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/security/basic_security_example_backup.py",
        "hashed_secret": "d86c161a7c71d0ad6ae3093d12aa5a18a2a79158",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "examples/security_level_contract_example.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/security_level_contract_example.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/security_level_contract_example.py",
        "hashed_secret": "005353fed1f2f620fb3ee70d858eafb013650632",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/security_level_contract_example.py",
        "hashed_secret": "aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "examples/security_recovery_demo.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/security_recovery_demo.py",
        "hashed_secret": "069a84a906017cfc18e8805925d77299536ed25f",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "examples/security_recovery_demo_fixed.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/security_recovery_demo_fixed.py",
        "hashed_secret": "069a84a906017cfc18e8805925d77299536ed25f",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "mmf/core/security/domain/enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/core/security/domain/enums.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "mmf/core/security/domain/models/session.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/core/security/domain/models/session.py",
        "hashed_secret": "94732424e16be827cd46aa294394ab3ce93b55f4",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "mmf/framework/deployment/domain/enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/framework/deployment/domain/enums.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "mmf/framework/security/adapters/threat_detection/scanner.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/framework/security/adapters/threat_detection/scanner.py",
        "hashed_secret": "8727bf5f8d7fab80dcfe18013c46a6466665bd56",
        "is_verified": false,
        "line_number": 208
      }
    ],
    "mmf/services/identity/di_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/services/identity/di_config.py",
        "hashed_secret": "a91f847d8387c3a1b4368cfa155dac856278401a",
        "is_verified": false,
        "line_number": 175
      }
    ],
    "mmf/services/identity/domain/models/authentication_result.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/services/identity/domain/models/authentication_result.py",
        "hashed_secret": "4c9c4ba968615cd9aa4d173eefb6672ba6591fa2",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/services/identity/domain/models/authentication_result.py",
        "hashed_secret": "ecfa09f2480a077196c67ce941d7ef642670a698",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "mmf/services/identity/integration/http_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/services/identity/integration/http_endpoints.py",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "mmf/services/identity/tests/test_domain_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/services/identity/tests/test_domain_models.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "mmf/tests/contract/test_gateway_identity_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/contract/test_gateway_identity_contract.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/contract/test_gateway_identity_contract.py",
        "hashed_secret": "d8bba58683e577cdd462e2cd1207808e1b01b3cb",
        "is_verified": false,
        "line_number": 332
      }
    ],
    "mmf/tests/contract/test_identity_service_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/contract/test_identity_service_contract.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/contract/test_identity_service_contract.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/contract/test_identity_service_contract.py",
        "hashed_secret": "ee7161e0fe1a06be63f515302806b34437563c9e",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/contract/test_identity_service_contract.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/contract/test_identity_service_contract.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 273
      }
    ],
    "mmf/tests/e2e/kind/automated/e2e-test.sh": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/e2e/kind/automated/e2e-test.sh",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/e2e/kind/automated/e2e-test.sh",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/e2e/kind/automated/e2e-test.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/e2e/kind/automated/e2e-test.sh",
        "hashed_secret": "cbdbe4936ce8be63184d9f2e13fc249234371b9a",
        "is_verified": false,
        "line_number": 260
      }
    ],
    "mmf/tests/e2e/test_end_to_end.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "mmf/tests/e2e/test_end_to_end.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "mmf/tests/e2e/test_jwt_auth_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/e2e/test_jwt_auth_e2e.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/e2e/test_jwt_auth_e2e.py",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/e2e/test_jwt_auth_e2e.py",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 479
      }
    ],
    "mmf/tests/security/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/security/conftest.py",
        "hashed_secret": "63cd8863c6c57d46e03039e60d2f157e50d69c62",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/security/conftest.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/security/conftest.py",
        "hashed_secret": "233243ef95e736679cb1d5664a4c71ba89c10664",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "mmf/tests/security/test_security_examples.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/security/test_security_examples.py",
        "hashed_secret": "5a0aee0f3af308cd6d74d617fde6592c2bc94fa3",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/security/test_security_examples.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 431
      }
    ],
    "mmf/tests/security/test_threat_detection.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "mmf/tests/security/test_threat_detection.py",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/security/test_threat_detection.py",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "mmf/tests/unit/framework/test_framework_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/unit/framework/test_framework_config.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 225
      }
    ],
    "mmf/tests/unit/services/identity/application/use_cases/test_authenticate_with_api_key.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/unit/services/identity/application/use_cases/test_authenticate_with_api_key.py",
        "hashed_secret": "172ce43af039f34e03db145738088d0addc715d9",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/unit/services/identity/application/use_cases/test_authenticate_with_api_key.py",
        "hashed_secret": "c27756f5d33b6d3a88509ddfb597f4c7992cdee5",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "mmf/tests/unit/services/identity/application/use_cases/test_authenticate_with_basic.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/unit/services/identity/application/use_cases/test_authenticate_with_basic.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/unit/services/identity/application/use_cases/test_authenticate_with_basic.py",
        "hashed_secret": "e9e4a6d29515c8e53e4df7bc6646a23237b8f862",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/unit/services/identity/application/use_cases/test_authenticate_with_basic.py",
        "hashed_secret": "c00dbbc9dadfbe1e232e93a729dd4752fade0abf",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "mmf/tests/unit/services/identity/infrastructure/adapters/out/auth/test_jwt_adapter.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/unit/services/identity/infrastructure/adapters/out/auth/test_jwt_adapter.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "mmf/tests/unit/services/identity/integration/test_configuration.py": [
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/unit/services/identity/integration/test_configuration.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/unit/services/identity/integration/test_configuration.py",
        "hashed_secret": "400364be7d513faf0e5a25355f2c85b0359d8c42",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/unit/services/identity/integration/test_configuration.py",
        "hashed_secret": "f1bb7852ec6d55f5c9701fa44dc2403395647e7f",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/unit/services/identity/integration/test_configuration.py",
        "hashed_secret": "8faca648ca8fe708906bb8abb4c16d1552a0888c",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "mmf/tests/unit/services/identity/integration/test_configuration.py",
        "hashed_secret": "8a8281cec699f5e51330e21dd7fab3531af6ef0c",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "ops/ci-cd/cicd/__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "ops/ci-cd/cicd/__init__.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/ci-cd/cicd/__init__.py",
        "hashed_secret": "2e6f338ca47970ce845efbf8953a3f09a23dd2b2",
        "is_verified": false,
        "line_number": 791
      }
    ],
    "ops/ci-cd/cicd/integration_hub.py": [
      {
        "type": "Secret Keyword",
        "filename": "ops/ci-cd/cicd/integration_hub.py",
        "hashed_secret": "38abc48c1eb5838519ab0372fbf38f1eb0f3f73c",
        "is_verified": false,
        "line_number": 986
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/ci-cd/cicd/integration_hub.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 998
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ops/ci-cd/cicd/integration_hub.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 1049
      }
    ],
    "ops/ci-cd/cicd/pipeline_orchestration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "ops/ci-cd/cicd/pipeline_orchestration.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 1079
      }
    ],
    "ops/ci-cd/deployment/automation.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "ops/ci-cd/deployment/automation.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 1138
      }
    ],
    "ops/dashboards/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "ops/dashboards/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "ops/dashboards/backend/marty_dashboard/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "ops/dashboards/backend/marty_dashboard/config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "ops/k8s/monitoring/grafana/grafana.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/monitoring/grafana/grafana.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/monitoring/grafana/grafana.yaml",
        "hashed_secret": "10bea62ff1e1a7540dc7a6bc10f5fa992349023f",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/monitoring/grafana/grafana.yaml",
        "hashed_secret": "7667b8dfaa934c53f5c3c8e540b92478323904a8",
        "is_verified": false,
        "line_number": 210
      }
    ],
    "ops/k8s/monitoring/prometheus/rules.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/monitoring/prometheus/rules.yaml",
        "hashed_secret": "10205dd77c9e1c741bea226824ab4f8caf656318",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "ops/k8s/observability/grafana.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/observability/grafana.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "ops/k8s/service-mesh/istio-base.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/service-mesh/istio-base.yaml",
        "hashed_secret": "1065df248a18e4f7b96d3800649be0cd9553961f",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "ops/k8s/templates/_helpers.tpl": [
      {
        "type": "Basic Auth Credentials",
        "filename": "ops/k8s/templates/_helpers.tpl",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Private Key",
        "filename": "ops/k8s/templates/_helpers.tpl",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "ops/k8s/templates/configmap-enterprise.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "ops/k8s/templates/configmap-enterprise.yaml",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "ops/k8s/values/default.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/default.yaml",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/default.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/default.yaml",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/default.yaml",
        "hashed_secret": "2be28320a13bd0e418a7af6787e9130f4a299a11",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/default.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "ops/k8s/values/development.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/development.yaml",
        "hashed_secret": "21672328ab5c939c8a4324d118b264d9f34b0439",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/development.yaml",
        "hashed_secret": "fe43e39428d6d2e36754dcc4ecf770339ed00141",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "ops/k8s/values/production.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/production.yaml",
        "hashed_secret": "462b350d3afd8b74d4415f1b9ede4bb9830f24e4",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/production.yaml",
        "hashed_secret": "548ee2e227c55625f11cea226af942da4e7a6eb4",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/production.yaml",
        "hashed_secret": "f0d70fffd229be6f7829f27003fc8b2b6b1aa575",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/production.yaml",
        "hashed_secret": "f1cb8a7d526624314f61ee5a4c3ff92441d946ab",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/production.yaml",
        "hashed_secret": "286ea1de91f2f9fd475eed58fac57c5159d694da",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/production.yaml",
        "hashed_secret": "9cdc78ce08e0553fe9f11eedba14573be31b6c9d",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "ops/k8s/values/testing.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/testing.yaml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/testing.yaml",
        "hashed_secret": "affd11b40b1577c37b9427a79f3b7b30691ece4d",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/testing.yaml",
        "hashed_secret": "cd33fe0a1870f7135aa8f9722489007b0f336c5b",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/k8s/values/testing.yaml",
        "hashed_secret": "4eb0f0fb38455cca356bdcc956f28cd6a5a7a470",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "ops/service-mesh/production/config.env": [
      {
        "type": "Secret Keyword",
        "filename": "ops/service-mesh/production/config.env",
        "hashed_secret": "e06ff030fd4a2d84ab9b0685c5626c140b1ec28b",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/service-mesh/production/config.env",
        "hashed_secret": "98a9c955e56b8ef2cce7d2adf273d67d316ffb01",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "ops/service-mesh/production/linkerd-production.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ops/service-mesh/production/linkerd-production.yaml",
        "hashed_secret": "79c4d9acdad4c6c93cfd62357caddc0fbd8c20c4",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "tools/scaffolding/microservice_project_template/k8s/observability/grafana.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tools/scaffolding/microservice_project_template/k8s/observability/grafana.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 107
      }
    ]
  },
  "generated_at": "2025-12-19T17:47:40Z"
}
